MONGODB_URI=mongodb+srv://highunstoppable:arda@hesychia.vw1cbko.mongodb.net/

WEBHOOK_LOGS=https://discord.com/api/webhooks/1151840628087468083/eTfhftRnTpx_5Snxx5uTzNu27qWustC-0M9fMpHxlUFaFMuc-76asgPgiBesOIcwVugB
STRIPE_CLIENT_SECRET=sk_test_51NqDelDMcTJufEgvNW8NnxT2hWxuva5itNhfPc74iwSd6WGdXwKKDrsYyk7TeJgkCMV1y1EN6ICYffG9dyBw5Bvz00BFU0gRgk
NEXT_PUBLIC_STRIPE_CLIENT=pk_test_51NqDelDMcTJufEgvPBJsMRsyCRzFxOQ6ObC5GPrZ68TdqhYbE1Oa5tUVsQs4UlB6TEjWferlYXUXvV76VHqRoKAm00PNe6LCNK

NEXTAUTH_URL=https://hesychia.vercel.app/
NEXTAUTH_SECRET=e5def3fc73ee24e5af510777a10f92c2f3542c828a56124a2d87dce7f4f388d4

BOT_TOKEN=MTE1MTg0MTk0NDg2ODIyOTIwMA.GCtaJj.Fm6YWXnYpyHVfc227U3zScDxQphMXDtbAw4MVs
DISCORD_CLIENT_ID=1151841944868229200
DISCORD_CLIENT_SECRET=T2pQp3Gg9KOnWcTSal7b_ZhprUjp83DW

CLOUDINARY_NAME=dhf1yjbjg
CLOUDINARY_APIKEY=354693122218159
CLOUDINARY_APISECRET=jnHlLsz1-YPb5Lc-D4fAg0XPH28
